# Expense-tracker

./: IMG1  Privacy-Policy.md  README.md  WhatsApp.html
apk/: release.apk
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sourav/expensetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/souravkaushik/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/expensetracker/: AddTransactionActivity.java  ExportUtils.java  MainActivity.java  TransactionAdapter.java
app/src/main/java/com/sourav/expensetracker/data/: AppDatabase.java  Transaction.java  TransactionDao.java
app/src/main/java/com/souravkaushik/expensetracker/: AddTransactionActivity.java  CurrencyManager.java  ExportUtils.java  MainActivity.java  TransactionAdapter.java
app/src/main/java/com/souravkaushik/expensetracker/data/: AppDatabase.java  Transaction.java  TransactionDao.java
app/src/main/res/drawable/: bg_spinner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/sourav/expensetracker/: ExampleUnitTest.java
app/src/test/java/com/souravkaushik/expensetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
